
<?php /* @var $this ViewCC */

$this->set('pageTitle' , __("ABOUT_US_LINK", true)) ;
$this->set('title_for_layout' ,__("ABOUT_US_LINK", true)) ;


?>

<div style="width:100%; height:auto; margin-top:20px">
<h1><?php echo __("ABOUT_US_LINK");?></h1>
<span style=" font-style:italic"><?php echo __("HOW_WORK");?></span><br><br>
<div id="banner_how"><?if ($_SESSION['idioma'] == 'esp'){?><img id="info_how" src="/2012/images/info_como_funciona.png" width="958" height="540"><?}else{?><img id="info_how" src="/2012/images/info_como_funcionaelse.png" width="958" height="540"><?}?>
<div id="relleno_como_funciona_izq"></div>


</div>

<div class="acercade">
<h2><?php echo __("COMOFUNCIONA1");?><br>
<?php echo __("COMOFUNCIONA1_1");?></h2><br>
<p><?php echo __("COMOFUNCIONA1_2");?><br>
<?php echo __("COMOFUNCIONA1_3");?><br>
<?php echo __("COMOFUNCIONA1_4");?><br>
<?php echo __("COMOFUNCIONA1_5");?><br>
<?php echo __("COMOFUNCIONA1_6");?></p>
</div>
<div class="acercade1">
<h2><?php echo __("COMOFUNCIONA2");?><br>
<?php echo __("COMOFUNCIONA2_1");?></h2><br>
<p><?php echo __("COMOFUNCIONA2_2");?><br>
<?php echo __("COMOFUNCIONA2_3");?><br>
<?php echo __("COMOFUNCIONA2_4");?><br>
<?php echo __("COMOFUNCIONA2_5");?><br>
<?php echo __("COMOFUNCIONA2_6");?></p>
</div>
<div class="acercade2">
<h2><?php echo __("COMOFUNCIONA3");?><br>
<?php echo __("COMOFUNCIONA3_1");?></h2><br>
<p><?php echo __("COMOFUNCIONA3_2");?><br>
<?php echo __("COMOFUNCIONA3_3");?><br>
<?php echo __("COMOFUNCIONA3_4");?><br>
<?php echo __("COMOFUNCIONA3_5");?><br>
<?php echo __("COMOFUNCIONA3_6");?><br>
<?php echo __("COMOFUNCIONA3_7");?><br>
<?php echo __("COMOFUNCIONA3_8");?></p>
</div>
<div class="acercade3">
<h2><?php echo __("COMOFUNCIONA4");?><br>
<?php echo __("COMOFUNCIONA4_1");?></h2><br>
<p><?php echo __("COMOFUNCIONA4_2");?><br>
<?php echo __("COMOFUNCIONA4_3");?><br>
<?php echo __("COMOFUNCIONA4_4");?><br>
<?php echo __("COMOFUNCIONA4_5");?><br>
<?php echo __("COMOFUNCIONA4_6");?><br>
<?php echo __("COMOFUNCIONA4_7");?><br>
<?php echo __("COMOFUNCIONA4_8");?></p>
</div>
<div class="acercade4">
<h2><?php echo __("COMOFUNCIONA5");?><br>
<?php echo __("COMOFUNCIONA5_1");?></h2><br>
<p><?php echo __("COMOFUNCIONA5_2");?><br>
<?php echo __("COMOFUNCIONA5_3");?><br>
<?php echo __("COMOFUNCIONA5_4");?><br>
<?php echo __("COMOFUNCIONA5_5");?><br>
<?php echo __("COMOFUNCIONA5_6");?><br>
 <?php echo __("COMOFUNCIONA5_7");?></p>
</div>
<div class="acercade5">
<h2><?php echo __("COMOFUNCIONA6");?></h2><br>
<?php echo __("COMOFUNCIONA6_1");?>
<p><?php echo __("COMOFUNCIONA6_2");?><br>
<?php echo __("COMOFUNCIONA6_3");?><br>
<?php echo __("COMOFUNCIONA6_4");?><br>
<?php echo __("COMOFUNCIONA6_5");?><br>
<?php echo __("COMOFUNCIONA6_6");?><br>
<?if ($_SESSION['idioma'] == 'esp'){?>
<?php echo __("COMOFUNCIONA6_7");?><br>
<?php echo __("COMOFUNCIONA6_8");?><br>
<?php echo __("COMOFUNCIONA6_9");?></p>
    <?}?>
</div>
<div>

<img src="/2012/images/sombra_header.png" width="957" height="20"></div>

<br>
<br>
<div class="texto_how_izq">
<h2><?php echo __("TITLE_CREATIVITY_FUNDING");?></h2>
<p><?php echo __("TITLE_CREATIVITY_FUNDING_SUB");?><br>
<?php echo __("TITLE_CREATIVITY_FUNDING_SUB1");?></p>
</div>
<div class="texto_how_izq">
<h2><?php echo __("ABOUT_US");?></p></h2>
<p><?php echo __("ABOUT_US_SUB");?>
<br><?php echo __("ABOUT_US_SUB1");?></p>
</div>
<div class="clear"></div>
<div class="texto_how_izq">
<h2><?php echo __("WHAT_IS_GROOFI");?></h2>
<p><?php echo __("WHAT_IS_GROOFI_SUB");?>
<br><?php echo __("WHAT_IS_GROOFI_SUB1");?></p>
</div>
<div class="texto_how_izq">
<h2><?php echo __("MODEL_FUNDING_TITLE");?></h2>
<p><?php echo __("MODEL_FUNDING");?></p>
</div>


</div>

