    
<?php /* @var $this ViewCC */ 

$this->set('pageTitle' , 'Preguntas frecuentes' ) ;
$this->set('title_for_layout' ,'Preguntas frecuentes' ) ;

?>

<div style="width:100%; height:auto; margin-top:20px">
<h1 style="font-weight:normal; font-size:28px; line-height:32px">FAQs</h1>

<span style="font-style:italic; color:#666; line-height:30px"><?php echo __("FAQ");?></span>

<div class="misc_divisor"></div>
<br>
<div id="menu_faqs">
<div class="categoria">
<h3 class="cyan"><?php echo __("GENERAL_QUESTIONS1");?></h3>
<div class="misc_divisor" style="height:1px; width:281px"></div>
<p class="texto_titulo_faq" onclick="location='#grales01';" style="cursor:pointer;"><?php echo __("WHAT_IS_GROOFI");?></p>
<p class="texto_titulo_faq" onclick="location='#grales02';" style="cursor:pointer;"><?php echo __("CROWDFUNDING_TITLE");?></p>
<p class="texto_titulo_faq" onclick="location='#grales03';" style="cursor:pointer;"><?php echo __("WHAT_IS_A_PROJECT");?></p>
<p class="texto_titulo_faq" onclick="location='#grales04';" style="cursor:pointer;"><?php echo __("CHARGES_A_COMISSION");?></p>
<p class="texto_titulo_faq" onclick="location='#grales05';" style="cursor:pointer;"><?php echo __("PAYPAL_CHARGES_COMISSION");?></p>
<p class="texto_titulo_faq" onclick="location='#grales05b';" style="cursor:pointer;"><?php echo __("MERCADOPAGO_CHARGES_COMISSION");?></p>
<p class="texto_titulo_faq" onclick="location='#grales06';" style="cursor:pointer;"><?php echo __("IMPLICATE_FOLLOW_PROJECT");?></p>

<br>
</div>
<div class="categoria">
<h3 class="cyan"><?php echo __("CREATING_A_PROJECT");?></h3>
<div class="misc_divisor" style="height:1px; width:281px"></div>
<p class="texto_titulo_faq" onclick="location='#crear00';" style="cursor:pointer;"><?php echo __("HOW_CREATE_A_PROJECT");?></p>
<p class="texto_titulo_faq" onclick="location='#crear01';" style="cursor:pointer;"><?php echo __("WHO_CREATE_PROJECTS");?></p>
<p class="texto_titulo_faq" onclick="location='#crear02';" style="cursor:pointer;"><?php echo __("PAY_TO_PUBLISH_A_PROJECT");?></p>
<p class="texto_titulo_faq" onclick="location='#crear03';" style="cursor:pointer;"><?php echo __("HAVE_ACCOUNT_IN_PAYPAL_MERCADO");?></p>
<p class="texto_titulo_faq" onclick="location='#crear04';" style="cursor:pointer;"><?php echo __("PROCEEDS_I_RECEIVE");?></p>
<p class="texto_titulo_faq" onclick="location='#crear05';" style="cursor:pointer;"><?php echo __("PROJECT_IS_NOT_SUCCESSFUL");?></p>
<p class="texto_titulo_faq" onclick="location='#crear06';" style="cursor:pointer;"><?php echo __("HOW_SPONSOR_MY_PROJECT_USERS");?></p>
<p class="texto_titulo_faq" onclick="location='#crear07';" style="cursor:pointer;"><?php echo __("HOW_SPREAD_MY_PROJECT");?></p>
<p class="texto_titulo_faq" onclick="location='#crear08';" style="cursor:pointer;"><?php echo __("MY_PROJECT_ACHIEVED_THE REQUIRED FUNDS");?></p>
<p class="texto_titulo_faq" onclick="location='#crear09';" style="cursor:pointer;"><?php echo __("PROJECTS_CAN_RAISE_MORE_MONEY");?></p>
<p class="texto_titulo_faq" onclick="location='#crear10';" style="cursor:pointer;"><?php echo __("PROJECT_PROPOSAL_ONCE_APPROVED");?></p>
<p class="texto_titulo_faq" onclick="location='#crear11';" style="cursor:pointer;"><?php echo __("MODIFY_MY_PROJECT_BEFORE_LAUNCHING");?></p>
<p class="texto_titulo_faq" onclick="location='#crear12';" style="cursor:pointer;"><?php echo __("MODIFY_MY_PROJECT_ONCE_LAUNCHED");?></p>
<p class="texto_titulo_faq" onclick="location='#crear13';" style="cursor:pointer;"><?php echo __("REMOVE_MY_PROJECT_ONCE_LAUNCHED");?></p>
<p class="texto_titulo_faq" onclick="location='#crear14';" style="cursor:pointer;"><?php echo __("INFORM_USERS_ABOUT_UPDATES_TO_MY_PROJECT");?></p>
<p class="texto_titulo_faq" onclick="location='#crear15';" style="cursor:pointer;"><?php echo __("SEND_DATA_SPONSORS_ONCE_MY_PROJECT_HAS_BEEN_FUNDED");?></p>
<p class="texto_titulo_faq" onclick="location='#crear16';" style="cursor:pointer;"><?php echo __("WILL_NOT_STEAL_THE_IDEA_FOR_MY_PROJECT");?></p>
<p class="texto_titulo_faq" onclick="location='#crear18';" style="cursor:pointer;"><?php echo __("WHAT_CURRENCIES_I_CAN_MAKE_MY_PROJECTS");?></p>
<br>


</div>
<div class="categoria">
<h3 class="cyan"><?php echo __("SUPPORTING_A_PROJECT");?></h3>
<div class="misc_divisor" style="height:1px; width:281px"></div>
<p class="texto_titulo_faq" onclick="location='#apoyar01';" style="cursor:pointer;"><?php echo __("WHY_SPONSOR_PROJECTS");?></p>
<p class="texto_titulo_faq" onclick="location='#apoyar02';" style="cursor:pointer;"><?php echo __("WHO_ARE_SPONSORS_OF_PROJECTS_AND_WHY_SPONSOR_PROJECTS");?></p>
<p class="texto_titulo_faq" onclick="location='#apoyar03';" style="cursor:pointer;"><?php echo __("WHAT_IF_THE_PROJECT_IS_NOT_SUCCESSFUL");?></p>
<p class="texto_titulo_faq" onclick="location='#apoyar04';" style="cursor:pointer;" ><?php echo __(HOW_TO_SPONSOR_A_PROJECT);?></p>
<p class="texto_titulo_faq" onclick="location='#apoyar05';" style="cursor:pointer;"><?php echo __("WHAT_ARE_THE_BENEFITS");?></p>
<p class="texto_titulo_faq" onclick="location='#apoyar06';" style="cursor:pointer;"><?php echo __("PUBLISH_MY_CONTRIBUTION");?></p>
<p class="texto_titulo_faq" onclick="location='#apoyar07';" style="cursor:pointer;"><?php echo __("INFORMATION_FOR_SPONSORS");?></p>
<p class="texto_titulo_faq" onclick="location='#apoyar08';" style="cursor:pointer;"><?php echo __("HOW_DO_I_COLLECT_MY_REWARDS");?></p></a>
<p class="texto_titulo_faq" onclick="location='#apoyar09';" style="cursor:pointer;"><?php echo __("CAN_TRUST_CREATORS");?></p>

<br>
</div>

</div>
<br>
<div id="columna_der_faqs">
<div class="respuesta_categoria">
<h2><?php echo __("GENERAL_QUESTIONS1");?></h2>
<div class="misc_divisor" style="width:625px"></div>
<div class="respuesta" id="grales01">
  <h3 class="cyan"><?php echo __("WHAT_IS_GROOFI");?></h3>
  <p class="texto_proyecto"><?php echo __("WHAT_IS_GROOFI_SUB");?>
<br><?php echo __("WHAT_IS_GROOFI_SUB1");?>
</p><br>
</div>
<div class="respuesta" id="grales02">
    <h3 class="cyan"><?php echo __("CROWDFUNDING_TITLE");?></h3>
  <p class="texto_proyecto"><?php echo __("CROWDFUNDING_CONCEPT");?>
<br>
</p><br>
</div>
<div class="respuesta" id="grales03">
    <h3 class="cyan"><?php echo __("WHAT_IS_A_PROJECT");?></h3>
  <p class="texto_proyecto"><?php echo __("WHAT_IS_A_PROJECT_CONCEPT");?><br>
</p>
</div>
<br>
<div class="respuesta" id="grales04">
    <h3 class="cyan"><?php echo __("CHARGES_A_COMISSION");?></h3>
  <p class="texto_proyecto"><?php echo __("CHARGES_A_COMISSION_CONCEPT");?>
<br>
</p>
</div>
<br>
<div class="respuesta" id="grales05">
    <h3 class="cyan"><?php echo __("PAYPAL_CHARGES_COMISSION");?></h3>
  <p class="texto_proyecto"><?php echo __("PAYPAL_CHARGES_COMISSION_CONCEPT");?></p><br>
</div>
<div class="respuesta" id="grales05b">
    <h3 class="cyan"><?php echo __("MERCADOPAGO_CHARGES_COMISSION");?></h3>
  <p class="texto_proyecto"><?php echo __("MERCADOPAGO_CHARGES_COMISSION_CONCEPT");?></p><br>
</div>
<div class="respuesta" id="grales06">
    <h3 class="cyan"><?php echo __("IMPLICATE_FOLLOW_PROJECT");?></h3>
  <p class="texto_proyecto"><?php echo __("IMPLICATE_FOLLOW_PROJECT_CONCEPT");?></p>
</div>
</div>
<div class="respuesta_categoria">
<div class="subir"><a style="color:#3f3e3e" href="#"><?php echo __("PRIVACY");?></a></div>
<h2><?php echo __("CREATING_A_PROJECT");?></h2>
<div class="misc_divisor" style="width:625px"></div>
<div class="respuesta" id="crear00">
  <h3 class="cyan"><?php echo __("HOW_CREATE_A_PROJECT");?></h3>
  <p class="texto_proyecto"><?php __("HOW_CREATE_A_PROJECT_CONCEPT");?>

</p><br>
</div>
<div class="respuesta" id="crear01">
  <h3 class="cyan"><?php echo __("WHO_CREATE_PROJECTS");?></h3>
  <p class="texto_proyecto"><?php echo __("WHO_CREATE_PROJECTS_CONCEPT");?>
</p><br>
</div>

<div class="respuesta" id="crear02">
  <h3 class="cyan"><?php echo __("PAY_TO_PUBLISH_A_PROJECT");?></h3>
  <p class="texto_proyecto"><?php echo __("PAY_TO_PUBLISH_A_PROJECT_CONCEPT");?></p><br>
</div>
<div class="respuesta" id="crear03">
  <h3 class="cyan"><?php echo __("HAVE_ACCOUNT_IN_PAYPAL_MERCADO");?></h3>
  <p class="texto_proyecto"><?php echo __("HAVE_ACCOUNT_IN_PAYPAL_MERCADO_CONCEPT");?></p><br>
</div>
<div class="respuesta" id="crear04">
    <h3 class="cyan"><?php echo __("PROCEEDS_I_RECEIVE");?></h3>
  <p class="texto_proyecto"><?php echo __("PROCEEDS_I_RECEIVE_CONCEPT");?></p>
</div>
<br>
<div class="respuesta" id="crear05">
    <h3 class="cyan"><?php echo __("PROJECT_IS_NOT_SUCCESSFUL");?></h3>
  <p class="texto_proyecto"><?php echo __("PROJECT_IS_NOT_SUCCESSFUL_CONCEPT");?></p><br>
</div>
<div class="respuesta" id="crear06">
    <h3 class="cyan"><?php echo __("HOW_SPONSOR_MY_PROJECT_USERS");?></h3>
  <p class="texto_proyecto"><?php echo __("HOW_SPONSOR_MY_PROJECT_USERS_CONCEPT");?></p><br>
</div>
<div class="respuesta" id="crear07">
    <h3 class="cyan"><?php echo __("HOW_SPREAD_MY_PROJECT");?></h3>
  <p class="texto_proyecto"><?php echo __("HOW_SPREAD_MY_PROJECT_CONCEPT");?></p><br>
</div>
<div class="respuesta" id="crear08">
    <h3 class="cyan"><?php echo __("MY_PROJECT_ACHIEVED_THE REQUIRED FUNDS");?></h3>
  <p class="texto_proyecto"><?php echo __("MY_PROJECT_ACHIEVED_THE REQUIRED FUNDS_CONCEPT");?></p><br>
</div>
<div class="respuesta" id="crear09">
    <h3 class="cyan"><?php echo __("PROJECTS_CAN_RAISE_MORE_MONEY");?></h3>
  <p class="texto_proyecto"><?php echo __("PROJECTS_CAN_RAISE_MORE_MONEY_CONCEPT");?></p><br>
</div>
<div class="respuesta" id="crear10">
    <h3 class="cyan"><?php echo __("PROJECT_PROPOSAL_ONCE_APPROVED");?></h3>
  <p class="texto_proyecto"><?php echo __("PROJECT_PROPOSAL_ONCE_APPROVED_CONCEPT");?></p><br>
</div>
<div class="respuesta" id="crear11">
    <h3 class="cyan"><?php echo __("MODIFY_MY_PROJECT_BEFORE_LAUNCHING");?></h3>
  <p class="texto_proyecto"><?php echo __("MODIFY_MY_PROJECT_BEFORE_LAUNCHING_CONCEPT");?></p><br>
</div>
<div class="respuesta" id="crear12">
    <h3 class="cyan"><?php echo __("MODIFY_MY_PROJECT_ONCE_LAUNCHED");?></h3>
  <p class="texto_proyecto"><?php echo __("MODIFY_MY_PROJECT_ONCE_LAUNCHED_CONCEPT");?></p><br>
</div>
<div class="respuesta" id="crear13">
    <h3 class="cyan"><?php echo __("REMOVE_MY_PROJECT_ONCE_LAUNCHED");?></h3>
  <p class="texto_proyecto"><?php echo __("REMOVE_MY_PROJECT_ONCE_LAUNCHED_CONCEPT");?></p><br>
</div>
<div class="respuesta" id="crear14">
    <h3 class="cyan"><?php echo __("INFORM_USERS_ABOUT_UPDATES_TO_MY_PROJECT");?></h3>
  <p class="texto_proyecto"><?php echo __("INFORM_USERS_ABOUT_UPDATES_TO_MY_PROJECT_CONCEPT");?></p><br>
</div>
<div class="respuesta" id="crear16">
    <h3 class="cyan"><?php echo __("SEND_DATA_SPONSORS_ONCE_MY_PROJECT_HAS_BEEN_FUNDED");?>
</h3>
  <p class="texto_proyecto"><?php echo __("SEND_DATA_SPONSORS_ONCE_MY_PROJECT_HAS_BEEN_FUNDED_CONCEPT");?>
</p><br>
</div>
<div class="respuesta" id="crear17">
    <h3 class="cyan"><?php echo __("WILL_NOT_STEAL_THE_IDEA_FOR_MY_PROJECT");?>
</h3>
  <p class="texto_proyecto"><?php echo __("WILL_NOT_STEAL_THE_IDEA_FOR_MY_PROJECT_CONCEPT");?>
</p><br>
</div>

<div class="respuesta" id="crear18">
    <h3 class="cyan"><?php echo __("WHAT_CURRENCIES_I_CAN_MAKE_MY_PROJECTS");?>
</h3>
  <p class="texto_proyecto"><?php echo __("WHAT_CURRENCIES_I_CAN_MAKE_MY_PROJECTS_CONCEPT");?>
</p><br>
</div>



</div>

 <div class="respuesta_categoria">
<h2><?php echo __("SUPPORTING_A_PROJECT");?></h2>
<div class="misc_divisor" style="width:625px"></div>
<div class="respuesta" id="apoyar01">
  <h3 class="cyan"><?php echo __("WHY_SPONSOR_PROJECTS");?></h3>
  <p class="texto_proyecto"><?php echo __("WHY_SPONSOR_PROJECTS_CONCEPT");?></p><br>
</div>
<div class="respuesta"  id="apoyar02">
  <h3 class="cyan"><?php echo __("WHO_ARE_SPONSORS_OF_PROJECTS_AND_WHY_SPONSOR_PROJECTS");?></h3>
  <p class="texto_proyecto"><?php echo __("WHO_ARE_SPONSORS_OF_PROJECTS_AND_WHY_SPONSOR_PROJECTS_CONCEPT");?></p><br>
</div>
<div class="respuesta"  id="apoyar03">
    <h3 class="cyan"><?php echo __("WHAT_IF_THE_PROJECT_IS_NOT_SUCCESSFUL");?></h3>
  <p class="texto_proyecto"><?php echo __("WHAT_IF_THE_PROJECT_IS_NOT_SUCCESSFUL_CONCEPT");?></p><br>
</div>
<div class="respuesta"  id="apoyar04">
    <h3 class="cyan"><?php echo __(HOW_TO_SPONSOR_A_PROJECT);?></h3>
  <p class="texto_proyecto"><?php echo __(HOW_TO_SPONSOR_A_PROJECT_CONCEPT);?></p><br>
</div>
<div class="respuesta"  id="apoyar05">
    <h3 class="cyan"><?php echo __("WHAT_ARE_THE_BENEFITS");?></h3>
  <p class="texto_proyecto"><?php echo __("WHAT_ARE_THE_BENEFITS_CONCEPT");?></p><br>
</div>
<div class="respuesta"  id="apoyar06">
    <h3 class="cyan"><?php echo __("PUBLISH_MY_CONTRIBUTION");?></h3>
  <p class="texto_proyecto"><?php echo __("PUBLISH_MY_CONTRIBUTION_CONCEPT");?></p><br>
</div>
<div class="respuesta"  id="apoyar07">
    <h3 class="cyan"><?php echo __("INFORMATION_FOR_SPONSORS");?></h3>
  <p class="texto_proyecto"><?php echo __("INFORMATION_FOR_SPONSORS_CONCEPT");?></p><br>
</div>
<div class="respuesta"  id="apoyar08">
    <h3 class="cyan"><?php echo __("HOW_DO_I_COLLECT_MY_REWARDS");?></h3>
  <p class="texto_proyecto"><?php echo __("HOW_DO_I_COLLECT_MY_REWARDS_CONCEPT");?></p><br>
</div>
<div class="respuesta"  id="apoyar09">
    <h3 class="cyan"><?php echo __("CAN_TRUST_CREATORS");?></h3>
  <p class="texto_proyecto"><?php echo __("CAN_TRUST_CREATORS_CONCEPT");?></p><br>
</div>



</div>



</div>

