<?php
$this->set('pageTitle' , 'Politicas de Privacidad' ) ;
$this->set('title_for_layout' ,'Politicas de Privacidad' ) ;

?>


<div style="display: block; color: #60676a; font-family: phoenica_std_demoregular; font-size: 13px; text-align: justify;">
    <br>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD0");?>
    <a href="/staticpages/terminos/" target="_blank" style="color: #87cefa"><?php echo __("POLITICAS_PRIVACIDAD01");?></a>
    <?php echo __("POLITICAS_PRIVACIDAD02");?>
    <br>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD1");?>
    <br>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD2");?>
    <br>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD3");?>
    <br>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD4");?>
    <br>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD5");?>
    <a href="http:\\www.groofi.com" target="_blank" style="color: #87cefa"><?php echo __("POLITICAS_PRIVACIDAD5_1");?></a>
    <?php echo __("POLITICAS_PRIVACIDAD5_2");?>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD6");?>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD7");?>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD8");?>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD9");?>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD10");?>
    <br>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD11");?>
    <br>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD12");?>
    <br>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD13");?>
    <br>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD14");?>
    <br>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD15");?>
    <br>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD16");?>
    <br>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD17");?>
    <br>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD18");?>
    <br>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD19");?>
    <br>
    <br>
    <?php echo __("POLITICAS_PRIVACIDAD20");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD21");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD22");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD23");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD24");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD25");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD26");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD27");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD28");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD29");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD30");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD31");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD32");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD33");?>
    <a href="/staticpages/terminos/" target="_blank" style="color: #87cefa"><?php echo __("POLITICAS_PRIVACIDAD33_1");?></a>
    <?php echo __("POLITICAS_PRIVACIDAD33_2");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD34");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD35");?>
    <a href="mailto:info@groofi.com" style="color: #87cefa"><?php echo __("POLITICAS_PRIVACIDAD35_1");?></a>
    <?php echo __("POLITICAS_PRIVACIDAD35_2");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD36");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD37");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD38");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD39");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD40");?>
    <br><br>
    <?php echo __("POLITICAS_PRIVACIDAD41");?>
    <a href="mailto:info@groofi.com" style="color: #87cefa"><?php echo __("POLITICAS_PRIVACIDAD41_1");?></a>





</div>
