app\controllers\projects_controller.php (line 114)

Array
(
[Project] => Array
(
[id] => 198
[user_id] => 705
[category_id] => 11
[title] => PROYECTO UPLOAD FUNCIONAL
[slug] => proyecto-upload-funcional-1
[short_description] => PROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONAL
[description] => PROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONAL
[video_url] =>
[funding_goal] => 1200
[project_duration] => 177
[minimal_pledge] => 0
[city_id] => 0
[city] =>
[country] => thumbnail_1379532123.png
[country_id] =>
[paislugar] => AR
[idioma] =>
[dirname] => project/tmp/img
[basename] => thumbnail_1379532123.png
[created] => 2013-09-18 15:23:35
[modified] => 2013-09-18 15:23:35
[public] => 0
[enabled] => 1
[status] => 1
[post_count] => 0
[video] =>
[motivation] => PROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONALPROYECTO UPLOAD FUNCIONAL
[reason] =>
[comment_count] => 0
[publish_date] => 0000-00-00
[end_date] => 0000-00-00
[offer_id] => 0
[follow_count] => 0
[sponsorships_count] => 0
[important] => 0
[outstanding] => 0
[leading] => 0
[payment_type] => EXPRESSCHECKOUT
[paypal_id] =>
[paypal_email] =>
[finished] => 0
[transferred] => 0
[payments_done] => 0
[payments_log] => 0
[about_to_finish] => 0
[funded] => 0
[week] => 0
[moneda] => USD
[private] => 0
[private_pass] =>
[videoid] =>
[videotype] =>
[plantillaid] => 0
[image_file] => project/tmp/img/thumbnail_1379532123.png
[time_left] =>
[elapsed_time] =>
[total_time] =>
)

)

Warning (2): call_user_func_array() expects parameter 1 to be a valid callback, class 'Facebook' does not have a method 'getSession' [APP\plugins\facebook\libs\f_b.php, line 36]

Warning (2): Cannot modify header information - headers already sent by (output started at D:\Ampps\www\groofi\cake\libs\debugger.php:673) [CORE\cake\libs\controller\controller.php, line 742]

Debug timer infoMessage	Start Time (ms)	End Time (ms)	Duration (ms)
Core Processing (Derived)	0	1344	1344
Component initialization and startup	1344	1373	30
Controller action	1373	3929	2555
» Component initialization and startup #2	1704	1768	64
Controller action #2	1768	3939	0
» » Rendering APP\views\elements\email\text\project_approved_owner.ctp	1787	1817	29
» » Rendering APP\views\layouts\email\text\default.ctp	1818	1913	95
Debug timer infoMessage	Start Time (ms)	End Time (ms)	Duration (ms)
Core Processing (Derived)	0	-1379534777845	-1379534777845
Component initialization and startup	1344	1373	30
Controller action	1373	3929	2555
» Component initialization and startup #2	1704	1768	64
Controller action #2	1768	3939	0
» » Rendering APP\views\elements\email\text\project_approved_owner.ctp	1787	1817	29
» » Rendering APP\views\layouts\email\text\default.ctp	1818	1913	95
//////////////////////////////////////////////////////////////////////////




app\controllers\projects_controller.php (line 127)

Array
(
[Project] => Array
(
[id] => 91
[user_id] => 638
[category_id] => 25
[title] => cuchillo electrico
[slug] => cuchillo-electrico
[short_description] => Un cuchillo electrico accesible de uso cotidiano .
[description] => La idea es hacer un cuchillo electronico comodo a medida de un cuchillo comun y corriente .
[video_url] => no tengo
[funding_goal] => 20000
[project_duration] => 250
[minimal_pledge] => 0
[city_id] => 0
[city] =>
[country] =>
[country_id] =>
[paislugar] =>
[idioma] => esp
[dirname] => project/tmp/img
[basename] => lalala.png
[created] => 2012-12-10 23:47:17
[modified] => 2012-12-10 23:47:17
[public] => 0
[enabled] => 1
[status] => 1
[post_count] => 0
[video] =>
[motivation] => Cualquier cosa que nos ahorre tiempo y desgaste a la hora de cortar en cierta forma creo que nos puede mejorar un poquito el dia .
[reason] =>
[comment_count] => 0
[publish_date] => 0000-00-00
[end_date] => 0000-00-00
[offer_id] => 0
[follow_count] => 0
[sponsorships_count] => 0
[important] => 0
[outstanding] => 0
[leading] => 0
[payment_type] => EXPRESSCHECKOUT
[paypal_id] =>
[paypal_email] =>
[finished] => 0
[transferred] => 0
[payments_done] => 0
[payments_log] => 0
[about_to_finish] => 0
[funded] => 0
[week] => 0
[moneda] => USD
[private] => 0
[private_pass] => manspiders
[videoid] =>
[videotype] =>
[plantillaid] => 0
[image_file] => project/tmp/img/lalala.png
[time_left] =>
[elapsed_time] =>
[total_time] =>
[file] => D:\Ampps\www\groofi\app\webroot\media\transfer\project\tmp\img\lalala.png
[size] => 34508
[mime_type] => image/png
[checksum] => 2741e75188e5de4792248c76a05377bf
)

)

Warning (2): call_user_func_array() expects parameter 1 to be a valid callback, class 'Facebook' does not have a method 'getSession' [APP\plugins\facebook\libs\f_b.php, line 36]

Warning (2): Cannot modify header information - headers already sent by (output started at D:\Ampps\www\groofi\cake\libs\debugger.php:673) [CORE\cake\libs\controller\controller.php, line 742]

Debug timer infoMessage	Start Time (ms)	End Time (ms)	Duration (ms)
Core Processing (Derived)	0	1548	1548
Component initialization and startup	1548	1601	53
Controller action	1601	6376	4774
» Component initialization and startup #2	3862	4004	143
Controller action #2	4005	6385	0
» » Rendering APP\views\elements\email\text\project_approved_owner.ctp	4083	4163	80
» » Rendering APP\views\layouts\email\text\default.ctp	4164	4343	179
Debug timer infoMessage	Start Time (ms)	End Time (ms)	Duration (ms)
Core Processing (Derived)	0	-1379535583076	-1379535583076
Component initialization and startup	1548	1601	53
Controller action	1601	6376	4774
» Component initialization and startup #2	3862	4004	143
Controller action #2	4005	6385	0
» » Rendering APP\views\elements\email\text\project_approved_owner.ctp	4083	4163	80
» » Rendering APP\views\layouts\email\text\default.ctp	4164	4343	179
