<?php /* @var $this ViewCC */ ?>
<?
/*
    parse_str(parse_url($source, PHP_URL_QUERY), $qstring);
    $sourceDomain=getVideoSource($source);
    if ($sourceDomain == 'youtube') {

        $url="http://www.youtube.com/v/{$qstring['v']}&hl=en&fs=1&showsearch=0&rel=0&fmt=22&ap=%2526fmt%3D22";

        echo <<<EOF
<object width="640" height="480">
	<param name="movie" value="{$url}"></param>
	<param name="allowFullScreen" value="true"></param>
	<param name="allowscriptaccess" value="always"></param>
	<embed src="{$url}"
	       type="application/x-shockwave-flash"
	       allowscriptaccess="always"
	       allowfullscreen="true"
	       width="640"
	       height="480"></embed>
</object>
EOF;
    } elseif ($sourceDomain == 'vimeo') {



        
    }


    http://vimeo.com/api/oembed.json?url=


    */
?>